{
  "name": "session-08",
  "version": "1.0.0",
  "description": "This is testr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parsa Moshirpoor",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "live-server": "^1.2.2"
  }
}
